<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortCutButton</class>
 <widget class="QWidget" name="ShortCutButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="_shortCutButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(26, 58, 111);
border-radius: 5px
}
QPushButton:hover{
	background-color: rgb(39, 74, 132);
}
QPushButton:pressed{
	background-color: rgb(20, 42, 82);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
